{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Host": "127.0.0.1",
    "Port": "3306",
    "DbName": "mystore",
    "Username": "root",
    "Password": "12345"
  },
  "RabbitMQ": {
    "Host": "127.0.0.1",
    "Port": "5672",
    "Username": "mdm",
    "Password": "mdm!admin",
    "VirtualHost": "mystore"
  }
}
